LibraryDialogForm/OpenFileDialogNew.xaml

<Window x:Class="LibraryDialogForm.OpenFileDialogNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDialogForm"
        mc:Ignorable="d"
        Title="OpenFileDialogNew" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="Lv"
            MouseDoubleClick="Lv_OnMouseDoubleClick"
            MouseLeftButtonUp="Lv_OnMouseLeftButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="200" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical">
            <ComboBox
                x:Name="ComboBox"
                HorizontalAlignment="Right"
                SelectedIndex="0"
                SelectionChanged="ComboBox_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    x:Name="FileBox"
                    VerticalContentAlignment="Center"
                    Padding="5 0"
                    FontSize="24"
                    KeyDown="FileBox_OnKeyDown"/>
                <Button
                    Grid.Column="1"
                    Content="Открыть"
                    Margin="5 0"
                    Click="ButtonOpenClick"
                    Padding="15 0"/>
                <Button
                    Grid.Column="2"
                    Content="Отмена"
                    Click="ButtonCancelClick"
                    Padding="15 0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
